spring.application.name=microservice-customer

microservice.customer.url=http://localhost:8080/customer/api/v1/

devtools.restart=enabled


data.mongodb.uri=mongodb://localhost:27017 
data.mongodb.database=order

server.port=8080
server.servlet.context-path=/order


