spring.application.name=microservice-customer

microservice.customer.url=https://customer.microservicesdemo.net/customer/api/v1/

data.mongodb.uri=
data.mongodb.database=

server.port=8080
server.servlet.context-path=/order

